{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ],
  "env": {
    "MOYSKLAD_TOKEN": "@moysklad_token",
    "NEXT_PUBLIC_MOYSKLAD_TOKEN": "@moysklad_token",
    "NEXT_PUBLIC_MOYSKLAD_API_TOKEN": "@moysklad_token",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_BOT_USERNAME": "@telegram_bot_username",
    "TELEGRAM_SECRET_KEY": "@telegram_secret_key",
    "NEXT_PUBLIC_TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "NEXT_PUBLIC_TELEGRAM_SECRET_KEY": "@telegram_secret_key",
    "NEXT_PUBLIC_TELEGRAM_BOT_USERNAME": "@telegram_bot_username",
    "NEXT_PUBLIC_WEBAPP_URL": "@webapp_url",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "DIRECT_URL": "@direct_url",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_CACHE_TTL_PRODUCTS": "3600",
    "NEXT_PUBLIC_CACHE_TTL_CATEGORIES": "86400",
    "NEXT_PUBLIC_CACHE_TTL_STOCK": "300",
    "NEXT_PUBLIC_CACHE_TTL_IMAGES": "86400"
  },
  "regions": ["fra1"],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs"
} 