{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/src/index.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "DATABASE_URL",
    "MOYSKLAD_TOKEN": "MOYSKLAD_TOKEN",
    "MOYSKLAD_API_URL": "MOYSKLAD_API_URL",
    "NEXT_PUBLIC_API_URL": "https://navalivai20.vercel.app/api",
    "NEXTAUTH_URL": "https://navalivai20.vercel.app",
    "NEXTAUTH_SECRET": "NEXTAUTH_SECRET",
    "TELEGRAM_BOT_TOKEN": "TELEGRAM_BOT_TOKEN",
    "TELEGRAM_BOT_USERNAME": "TELEGRAM_BOT_USERNAME",
    "TELEGRAM_SECRET_KEY": "TELEGRAM_SECRET_KEY",
    "NEXT_PUBLIC_WEBAPP_URL": "https://navalivai20.vercel.app",
    "NODE_ENV": "production"
  },
  "regions": ["fra1"],
  "buildCommand": "npm run build:all",
  "installCommand": "npm install",
  "framework": "nextjs"
}