{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@/shared/*": ["../shared/*"]
    }
  },
  "include": ["./src/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
} 