{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2018", "esnext.asynciterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./src/types/*"],
      "@/shared/*": ["./src/types/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}